# KAINmunity

./: .gitignore  README.md
src/KainmunityClient/: Form1.Designer.cs  Form1.cs  KainmunityClient.csproj  KainmunityClient.sln  Program.cs  packages.config
src/KainmunityClient/Forms/: AcceptedDeliveryForm.Designer.cs  AcceptedDeliveryForm.cs  AcceptedDeliveryForm.resx  Dashboard.Designer.cs  Dashboard.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DisplayFeedbackForm.Designer.cs  DisplayFeedbackForm.cs  DonationApprovalForm.Designer.cs  DonationApprovalForm.cs  DonationApprovalForm.resx  DonationDetails.Designer.cs  DonationDetails.cs  DonationForm.Designer.cs  DonationForm.cs  DonationForm.resx  DonationHistoryForm.Designer.cs  DonationHistoryForm.cs  ErrorHandling.cs  FeedbackForm.Designer.cs  FeedbackForm.cs  LeaderBoardForm.Designer.cs  LeaderBoardForm.cs  LeaderBoardForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RequestApproval.cs  (+19 more)
src/KainmunityServer/: KainmunityServer.csproj  KainmunityServer.http  KainmunityServer.sln  Program.cs
src/KainmunityServer/Controllers/: AccountController.cs  DonationsController.cs  FeedbacksController.cs  GeneralController.cs  LogisticController.cs
src/KainmunityServer/DataAccess/: AccountManager.cs  DatabaseConnector.cs  DonationsManager.cs  FeedbacksManager.cs  LogisticManager.cs
src/KainmunityServer/Models/: DonationItem.cs  DonationRequest.cs  FeedbackItem.cs  FeedbackItems.cs  LoginDetails.cs  LogisticDetails.cs  UserDetails.cs
src/KainmunityServer/Properties/: launchSettings.json
(+12 files in other folders)
